# dashboard-data-table

./: .gitignore  README.md
backend/PersonalData/: PersonalData.sln
backend/PersonalData/PersonalData.API/: PersonalData.API.csproj  PersonalData.API.http  Program.cs  appsettings.Local.json  appsettings.json
backend/PersonalData/PersonalData.API/Controllers/: PersonsController.cs
backend/PersonalData/PersonalData.API/Properties/: launchSettings.json
backend/PersonalData/PersonalData.Application/: PersonalData.Application.csproj
backend/PersonalData/PersonalData.Application/Commands/: CreatePersonCommand.cs  UpdatePersonCommand.cs
backend/PersonalData/PersonalData.Application/DTOs/: PersonDtos.cs
backend/PersonalData/PersonalData.Application/Queries/: GetAllPersonsQuery.cs
backend/PersonalData/PersonalData.Domain/Common/: BaseEntity.cs
backend/PersonalData/PersonalData.Domain/Entities/: PersonEntity.cs
backend/PersonalData/PersonalData.Domain/Interfaces/: IPersonRepository.cs
backend/PersonalData/PersonalData.Infrastructure/: PersonalData.Infrastructure.csproj
backend/PersonalData/PersonalData.Infrastructure/Data/: ApplicationDbContext.cs
backend/PersonalData/PersonalData.Infrastructure/Repositories/: PersonRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/data-form/: data-form.component.html  data-form.component.scss  data-form.component.ts
frontend/src/app/components/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts
frontend/src/app/components/header/: header.component.html  (+1 more)
frontend/src/app/services/: data.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
